#include <fstream>
#include <vector>
#include <string>
#include <iostream>

#include "Words.h"
#include "FunctionNew.h"
#include "HEAP_SORT.h"


/*--------基础功能--------*/

/*---显示---*/
//标题格式输出


//一次性输出WORD数组


//慢慢地输出WORD数组


//换下一页


//返回上一页


/*---辅助---*/
//输入换行保证


//将文件内容打包为vector<Word>,进而方便排序


/*---输入---*/
//普通输入文件


//深度积累式输入文件


/*---搜索---*/
//文件内单次模糊搜索，存入数组


//文件内单次精确搜索，存入数组


//查找形近词，存入数组


//根据词根词缀查找相关单词，存入数组


/*---修改---*/
//指定已在文件中的单词进行深度积累，并覆盖原有单词记录（只是在原有单词处写一个删除标记再重新计入）


//指定修改文件中的单词内容，并覆盖原有单词记录（只是在原有单词处写一个删除标记再重新计入）


/*---标记---*/
//指定已在文件中的单词进行标记，进入UPPER_WORDS


//将标记词打入冷宫（背得很熟悉）


//标记熟词生义


/*---复习---*/
//根据指定单词进行单次复习（确认已存在，先确认“是否认识”，后逐步展现中文释义


//根据指定单词进行单次深度复习（确认已存在于深度复习，先确认“是否认识”，后逐步展现词组、例句


//单次考查（显示中文写英文，或根据英文写中文，不要直接比对，让用户输入是否回答正确/有偏差/完全错误）



/*--------应用功能--------*/
//进行单次排序，包括输入与输出（堆排序在头文件中已经有了），会使用到打包


//将单词输入文件（核心交互模式）


//将单词输入文件（深度积累模式）


//在某个文件内进行模糊查找（需要用到打包，以更好呈现内容）